pkg/proto/logservice.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package logservice;

option go_package = "github.com/Mlstermass/task2/pkg/proto";

// The request message containing the log line
message StoreLogRequest {
  string id = 1;
  string log_line = 2;
  string bucket = 3;
  string token = 4;
  google.protobuf.Timestamp timestamp = 5;
}

// The request message containing the batch of log lines
message StoreLogBatchRequest {
  message LogLine {
    string id = 1;
    string log_line = 2;
    google.protobuf.Timestamp timestamp = 3;
  }
  repeated LogLine log_lines = 1;
  string bucket = 2;
  string token = 3;
}

// The request message for retrieving logs
message GetLogsRequest {
  int32 last_x = 1;
  string bucket = 2;
  string token = 3;
}

// The response message containing the logs
message GetLogsResponse {
  repeated StoreLogRequest logs = 1;
}

// The request message for retrieving the number of logs
message GetLogCountRequest {
  string bucket = 1;
  string token = 2;
}

// The response message containing the number of logs
message GetLogCountResponse {
  int32 count = 1;
}

// The login request message
message LoginRequest {
  string username = 1;
  string password = 2;
}

// The login response message
message LoginResponse {
  string token = 1;
}

// The log service definition
service LogService {
  // Login authenticates a user and returns a token.
  //
  // This method requires a username and a password. If the username and password are valid,
  // this method will return a token that can be used to authenticate subsequent calls to other methods.
  rpc Login(LoginRequest) returns (LoginResponse);

  // StoreLog stores a log.
  //
  // This method requires a valid token, which can be obtained by calling the Login method.
  //
  // If the token is invalid, this method will return an Unauthenticated error.
  //
  // If there is an error storing the log, this method will return an error with a description of the problem.
  rpc StoreLog (StoreLogRequest) returns (google.protobuf.Empty);

  // StoreLogBatch stores a batch of logs.
  //
  // This method requires a valid token, which can be obtained by calling the Login method.
  //
  // If the token is invalid, this method will return an Unauthenticated error.
  //
  // If there is an error storing the logs, this method will return an error with a description of the problem.
  rpc StoreLogBatch(StoreLogBatchRequest) returns (google.protobuf.Empty);

  // GetLogs retrieves logs.
  //
  // This method requires a valid token, which can be obtained by calling the Login method.
  //
  // If the token is invalid, this method will return an Unauthenticated error.
  //
  // If there is an error retrieving the logs, this method will return an error with a description of the problem.
  rpc GetLogs(GetLogsRequest) returns (GetLogsResponse);

  // GetLogCount retrieves the count of logs.
  //
  // This method requires a valid token, which can be obtained by calling the Login method.
  //
  // If the token is invalid, this method will return an Unauthenticated error.
  //
  // If there is an error retrieving the log count, this method will return an error with a description of the problem.
  rpc GetLogCount(GetLogCountRequest) returns (GetLogCountResponse);
}
